# generated by ZinjaI-w32-20161214
[general]
files_to_open=5
project_name=Employee
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=People.cpp
path_char=\
[source]
path=Test.cpp
cursor=7:10
open=true
[source]
path=Employee.cpp
cursor=6:1
open=true
[source]
path=People.cpp
cursor=0:0
open=true
[header]
path=Employee.h
cursor=2:0
open=true
[header]
path=People.h
cursor=0:0
open=true
[other]
path=readme.txt
cursor=0:0
[other]
path=chinese.pre
cursor=791:4
[other]
path=chinese.src
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Employee.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Employee.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[custom_tools]
[end]
