# generated by ZinjaI-w32-20161214
[general]
files_to_open=3
project_name=DesignPrinciples
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Circle.h
path_char=\
[source]
path=main.cpp
cursor=8:18
open=true
[source]
path=Circle.cpp
cursor=5:1
open=true
[source]
path=Pillar.cpp
cursor=0:0
[source]
path=PillarCircle.cpp
cursor=0:0
[source]
path=CCircle.cpp
cursor=0:0
[source]
path=CPillar.cpp
cursor=0:0
[source]
path=CRectangle.cpp
cursor=0:0
[header]
path=Circle.h
cursor=11:15
open=true
[header]
path=Pillar.h
cursor=0:0
[header]
path=PillarCircle.h
cursor=0:0
[header]
path=Shape.h
cursor=3:0
[header]
path=CCircle.h
cursor=0:0
[header]
path=CPillar.h
cursor=0:0
[header]
path=CRectangle.h
cursor=0:0
[header]
path=ICalcArea.h
cursor=2:0
[header]
path=IDrawShape.h
cursor=6:6
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\DesignPrinciples.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\DesignPrinciples.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
