# generated by ZinjaI-w32-20161214
[general]
files_to_open=9
project_name=SE161CPPTest
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=C++流和有元板书大纲.txt
path_char=\
[source]
path=main.cpp
cursor=46:28
open=true
[header]
path=PrimeGenerator.h
cursor=13:1
open=true
[header]
path=saPrimeGenerator.h
cursor=4:24
open=true
[header]
path=daPrimeGenerator.h
cursor=6:25
open=true
[header]
path=PrimerManager.h
cursor=0:0
open=true
[other]
path=C++流和有元板书大纲.txt
cursor=71:28
open=true
[other]
path=primegenerator.data
cursor=3:5
open=true
[other]
path=primesequence.result
cursor=0:0
open=true
[other]
path=prime.save
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\SE161CPPTest.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=C:\Users\dll\Desktop\2017\《C++程序设计》\codes\Z++ide\SE161CPPTest\Debug\libSE161CPP.dll
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\SE161CPPTest.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
