# generated by ZinjaI-w32-20170607
[general]
project_name=SE161CPPTest
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20170607
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=27:16
open=true
[other]
path=C++流和有元板书大纲.txt
cursor=86:0
[other]
path=primegenerator.data
cursor=3:5
[other]
path=primesequence.result
cursor=0:0
[other]
path=prime.save
cursor=0:0
[other]
path=chinese.pre
cursor=0:0
[other]
path=11讲大纲模板.txt
cursor=64:0
[other]
path=Employee.data
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\SE161CPPTest.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=..\SE161CPP
linking_extra=C:\Users\dll\Desktop\2017\《C++程序设计》\codes\Z++ide\SE161CPPTest\Debug\libSE161CPP.dll
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\SE161CPPTest.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=size
expr=i
expr=IntAry2
[custom_tools]
[end]
