# generated by ZinjaI-w32-20170607
[general]
files_to_open=3
project_name=GeneralAdjustment
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20170607
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=20:31
open=true
[source]
path=CProbability.cpp
cursor=0:0
[source]
path=SEBase.cpp
cursor=13:9
[source]
path=CLevelingAdjust.cpp
cursor=7:0
open=true
[header]
path=CProbability.h
cursor=0:0
[header]
path=SEBase.h
cursor=10:0
[header]
path=CLevelingAdjust.h
cursor=10:1
open=true
[other]
path=算例\最小二乘平差\Data.TXT
cursor=0:0
[other]
path=算例\最小二乘平差\Result.txt
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\GeneralAdjustment.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\GeneralAdjustment.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
