# generated by ZinjaI-w32-20161214
[general]
files_to_open=10
project_name=GP
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=81:1
marker=5
open=true
[source]
path=Point.cpp
cursor=20:0
[source]
path=MyVector.cpp
cursor=54:5
open=true
[source]
path=MyStack.cpp
cursor=0:0
[source]
path=Employee.cpp
cursor=0:0
[header]
path=Point.h
cursor=13:10
[header]
path=MyVector.h
cursor=78:8
open=true
[header]
path=MyStack.hpp
cursor=5:0
open=true
[header]
path=Employee.h
cursor=0:0
[other]
path=swap.data
cursor=0:0
open=true
[other]
path=swap.txt
cursor=0:0
open=true
[other]
path=myvector.data
cursor=0:0
open=true
[other]
path=myEmployee.data
cursor=0:0
open=true
[other]
path=myvector.txt
cursor=1:0
open=true
[other]
path=myEmployee.txt
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\GP.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\GP.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=V[i]
expr=V2.V[i]
expr=V2.V[1]
expr=V2.V[2]
expr=V2.V[3]
expr=V[i]
expr=i
[custom_tools]
[end]
