# generated by ZinjaI-w32-20170910
[general]
files_to_open=10
project_name=DesignPattem
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20170910
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=153:1
open=true
[source]
path=DrawFactory.cpp
cursor=0:0
open=true
[source]
path=Circle.cpp
cursor=0:0
[source]
path=Rectangle.cpp
cursor=0:0
[source]
path=Draw.cpp
cursor=0:0
open=true
[source]
path=Triangle.cpp
cursor=0:0
[source]
path=Singleton.cpp
cursor=0:0
open=true
[header]
path=DrawFactory.h
cursor=12:25
open=true
[header]
path=Circle.h
cursor=0:0
open=true
[header]
path=Rectangle.h
cursor=0:0
open=true
[header]
path=Draw.h
cursor=0:0
open=true
[header]
path=Triangle.h
cursor=0:0
open=true
[header]
path=Singleton.h
cursor=8:24
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\DesignPattem.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\DesignPattem.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=singleton
[custom_tools]
[end]
