<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="myCalculator::Calculator">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAEAAgQAACAAAAACQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Calculator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myCalculator::DivideByZeroException">
    <Position X="4" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calculator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>