# generated by ZinjaI-w32-20161214
[general]
files_to_open=7
project_name=CompanyEmployeeManage
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Company.cpp
path_char=\
[source]
path=main.cpp
cursor=28:14
open=true
[source]
path=Company.cpp
cursor=5:23
open=true
[source]
path=Programmer1.cpp
cursor=4:26
open=true
[header]
path=Company.h
cursor=9:12
open=true
[header]
path=Programmer.h
cursor=9:14
open=true
[header]
path=Manager.h
cursor=10:0
open=true
[header]
path=Employee.h
cursor=10:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\CompanyEmployeeManage.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=C:\Users\dll\Desktop\2017\《C++程序设计》\codes\Z++ide\CompanyEmployeeManage\Debug\Employee.o C:\Users\dll\Desktop\2017\《C++程序设计》\codes\Z++ide\CompanyEmployeeManage\Debug\Manager.o C:\Users\dll\Desktop\2017\《C++程序设计》\codes\Z++ide\CompanyEmployeeManage\Debug\Programmer.o
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\CompanyEmployeeManage.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
