    测绘工程161 《C++程序设计》课程设计项目表        
======================================================
2016210152   周刚 GPS网平差:向量网平差
2016210321   曹欣 水准网平差：闭合差计算
2016210322   常昊 排序算法：多种排序算法及其性能比较（耗时）
2016210323 陈怀宇 排序算法：任意实现一种（冒泡）排序，并与STL排序算法比较
2016210325   陈涛 员工演讲比赛编排记分
2016210326 陈天悦 测绘计算器：角度，长度等高精度转化
2016210327 陈志祥 时间类设计和显示
2016210330 刁俊峰 测量坐标转化:高斯坐标转化
2016210331 杜利廷 面向对象设计原则演示：主要原则演示
2016210332   方超 员工管理系统：数组/STL容器，增删改查
2016210333 方君玲 员工管理系统：组织分级管理
2016210334 方珂靖 面向对象设计模式演示：常见模式演示
2016210337 何云芳 工厂方法模式测试
2016210339 胡康建 学生管理系统：增删改查，操作记录保存日志
2016210340 胡梦雪 学生演讲比赛编排记分
2016210341   胡青 试题抽题组卷：向量实现
2016210342 花顺顺 复杂表达式计算器：小数，优先级，输出测试报告
2016210343 华叙明 实现OGC简单要素几何模型，地图操作
2016210344   解雯 水准网平差：极大权法平差
2016210345   金璐 扑克游戏：向量实现，设计出牌
2016210346   李虎 搜索算法：任意实现一种（折半）搜索，并与STL搜索算法比较
2016210347 李锦兵 试题抽题组卷：列表实现
2016210348 李岚岚 素数生成器及定制输出：多种格式输出
2016210349   李孙 基于BGL库的空间索引rtree测试
2016210351 凌雨笙 三角网平差
2016210352 刘嘉幸 水平网平差：优化
2016210353 刘俊宝 简单工厂模式测试
2016210354 刘世杰 测量坐标转化:任意坐标转化
2016210355 刘旭东 搜索算法：多种搜索算法及其性能比较（耗时）
2016210356 刘永祥 UI设计：配置文件，定制系统功能
2016210359 路文权 学生管理系统：增删改查，专业、班级、年级统计报表
2016210360 罗曼婷 测量坐标转化:空间与平面坐标转化
2016210362 马炳鑫 复杂表达式计算器：小数，优先级，双栈
2016210363   倪山 约瑟夫环的列表实现
2016210364 潘伟志 扑克游戏：向量实现，设计出牌，记录成绩
2016210365   庞胜 水准网平差:最小二乘法
2016210367 秦学翔 扑克游戏：列表，完整出牌功能
2016210368   沈辰 实现OGC的简单要素几何模型，工厂模式创建几何对象
2016210369   史坤 实现OGC简单要素几何模型，继承，多态
2016213141   陈良 水平网平差:通用平差
2016213154 龚智伟 约瑟夫环的队列实现
======================================================
2017-06-22      15:41:00
