# generated by ZinjaI-w32-20161214
[general]
files_to_open=12
project_name=SE161CPP
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=DesignPrinciples\Circle.cpp
path_char=\
[source]
path=PrimeGenerator.cpp
cursor=7:1
[source]
path=saPrimeGenerator.cpp
cursor=8:16
[source]
path=daPrimeGenerator.cpp
cursor=9:2
[source]
path=PrimerManager.cpp
cursor=18:0
[source]
path=Array.cpp
cursor=0:0
[source]
path=StackTmp.cpp
cursor=5:2
[source]
path=Person.cpp
cursor=6:0
[source]
path=Employee.cpp
cursor=20:14
[source]
path=Manager.cpp
cursor=7:0
[source]
path=Menu.cpp
cursor=0:0
[source]
path=Circle.cpp
cursor=2:0
open=true
[source]
path=Draw.cpp
cursor=0:0
[source]
path=DrawFactory.cpp
cursor=0:0
[source]
path=Rectangle.cpp
cursor=0:0
[source]
path=Singleton.cpp
cursor=0:0
[source]
path=Triangle.cpp
cursor=9:1
[source]
path=DesignPrinciples\CCircle.cpp
cursor=1:0
[source]
path=DesignPrinciples\Circle.cpp
cursor=6:17
open=true
[source]
path=DesignPrinciples\CPillar.cpp
cursor=0:0
[source]
path=DesignPrinciples\CRectangle.cpp
cursor=1:15
[source]
path=DesignPrinciples\CRTP.cpp
cursor=5:1
[source]
path=DesignPrinciples\PillarCircle.cpp
cursor=12:1
open=true
[source]
path=DesignPrinciples\OCP.cpp
cursor=1:19
[source]
path=DesignPrinciples\Pillar.cpp
cursor=7:16
open=true
[source]
path=DesignPrinciples\RingCircle.cpp
cursor=0:0
open=true
[header]
path=PrimeGenerator.h
cursor=17:5
[header]
path=saPrimeGenerator.h
cursor=9:10
[header]
path=daPrimeGenerator.h
cursor=9:28
[header]
path=PrimerManager.h
cursor=0:0
[header]
path=max.h
cursor=9:18
[header]
path=Array.h
cursor=21:0
[header]
path=BoundArrayTmp.hpp
cursor=31:15
[header]
path=ArrayTmp.hpp
cursor=20:14
[header]
path=StackTmp.hpp
cursor=0:0
[header]
path=Person.h
cursor=10:9
[header]
path=Manager.h
cursor=4:13
[header]
path=Employee.h
cursor=7:28
[header]
path=Menu.h
cursor=0:0
[header]
path=Circle.h
cursor=4:0
[header]
path=Draw.h
cursor=0:0
[header]
path=DrawFactory.h
cursor=0:0
[header]
path=Singleton.h
cursor=0:0
[header]
path=DesignPrinciples\RingCircle.h
cursor=8:10
open=true
[header]
path=DesignPrinciples\Circle.h
cursor=13:16
open=true
[header]
path=DesignPrinciples\CPillar.h
cursor=2:13
open=true
[header]
path=DesignPrinciples\CRectangle.h
cursor=0:0
[header]
path=DesignPrinciples\CRTP.h
cursor=6:14
[header]
path=DesignPrinciples\ICalcArea.h
cursor=0:0
[header]
path=DesignPrinciples\IDrawShape.h
cursor=7:0
[header]
path=DesignPrinciples\OCP.h
cursor=5:13
[header]
path=DesignPrinciples\Pillar.h
cursor=10:17
open=true
[header]
path=DesignPrinciples\PillarCircle.h
cursor=4:30
open=true
[header]
path=DesignPrinciples\Shape.h
cursor=0:0
open=true
[header]
path=DesignPrinciples\CCircle.h
cursor=12:15
open=true
[other]
path=leeme.txt
cursor=0:20
[other]
path=11讲大纲模板.txt
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/SE161CPP.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=1
[lib_to_build]
libname=SE161CPP
path=C:\Users\dll\Desktop\2017\《C++程序设计》\codes\Z++ide\SE161CPPTest\Debug
sources=PrimeGenerator.cpp saPrimeGenerator.cpp daPrimeGenerator.cpp PrimerManager.cpp Array.cpp ArrayTmp.cpp BoundArrayTmp.cpp StackTmp.cpp Person.cpp Employee.cpp Manager.cpp Menu.cpp Circle.cpp Draw.cpp DrawFactory.cpp Rectangle.cpp Singleton.cpp Triangle.cpp DesignPrinciples\CCircle.cpp DesignPrinciples\Circle.cpp DesignPrinciples\CPillar.cpp DesignPrinciples\CRectangle.cpp DesignPrinciples\CRTP.cpp DesignPrinciples\main.cpp DesignPrinciples\OCP.cpp DesignPrinciples\Pillar.cpp DesignPrinciples\PillarCircle.cpp RingCircle.cpp DesignPrinciples\RingCircle.cpp
extra_link=
is_static=0
default_lib=1
do_link=1
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/SE161CPP.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[lib_to_build]
libname=SE161CPP
path=Release
sources= PrimeGenerator.cpp saPrimeGenerator.cpp daPrimeGenerator.cpp PrimerManager.cpp Array.cpp ArrayTmp.cpp BoundArrayTmp.cpp StackTmp.cpp Person.cpp Employee.cpp Manager.cpp Menu.cpp Circle.cpp Draw.cpp DrawFactory.cpp Rectangle.cpp Singleton.cpp Triangle.cpp DesignPrinciples\CCircle.cpp DesignPrinciples\Circle.cpp DesignPrinciples\CPillar.cpp DesignPrinciples\CRectangle.cpp DesignPrinciples\CRTP.cpp DesignPrinciples\main.cpp DesignPrinciples\OCP.cpp DesignPrinciples\Pillar.cpp DesignPrinciples\PillarCircle.cpp RingCircle.cpp DesignPrinciples\RingCircle.cpp
extra_link=
is_static=0
default_lib=1
do_link=1
[custom_tools]
[end]
