# generated by ZinjaI-w32-20161214
[general]
files_to_open=5
project_name=SE161CPP
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=BoundArrayTmp.cpp
path_char=\
[source]
path=PrimeGenerator.cpp
cursor=7:1
[source]
path=saPrimeGenerator.cpp
cursor=8:16
[source]
path=daPrimeGenerator.cpp
cursor=9:2
[source]
path=PrimerManager.cpp
cursor=18:0
[source]
path=Array.cpp
cursor=0:0
[source]
path=ArrayTmp.cpp
cursor=5:21
open=true
[source]
path=BoundArrayTmp.cpp
cursor=0:0
open=true
[header]
path=PrimeGenerator.h
cursor=19:10
[header]
path=saPrimeGenerator.h
cursor=9:10
[header]
path=daPrimeGenerator.h
cursor=9:28
[header]
path=PrimerManager.h
cursor=0:0
[header]
path=max.h
cursor=12:0
[header]
path=Array.h
cursor=0:0
open=true
[header]
path=ArrayTmp.h
cursor=7:7
open=true
[header]
path=BoundArrayTmp.h
cursor=0:0
open=true
[other]
path=leeme.txt
cursor=0:20
[other]
path=11讲大纲模板.txt
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/SE161CPP.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=1
[lib_to_build]
libname=SE161CPP
path=C:\Users\dll\Desktop\2017\《C++程序设计》\codes\Z++ide\SE161CPPTest\Debug
sources=PrimeGenerator.cpp saPrimeGenerator.cpp daPrimeGenerator.cpp PrimerManager.cpp Array.cpp ArrayTmp.cpp BoundArrayTmp.cpp
extra_link=
is_static=0
default_lib=1
do_link=1
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/SE161CPP.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[lib_to_build]
libname=SE161CPP
path=Release
sources= PrimeGenerator.cpp saPrimeGenerator.cpp daPrimeGenerator.cpp PrimerManager.cpp Array.cpp ArrayTmp.cpp BoundArrayTmp.cpp
extra_link=
is_static=0
default_lib=1
do_link=1
[custom_tools]
[end]
