# generated by ZinjaI-w32-20161214
[general]
files_to_open=6
project_name=EmployeeManage
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=.
current_source=Employee.h
path_char=\
[source]
path=Employee.cpp
cursor=6:3
open=true
[source]
path=Manager.cpp
cursor=6:1
open=true
[source]
path=Programmer.cpp
cursor=7:0
open=true
[header]
path=Employee.h
cursor=9:14
open=true
[header]
path=Manager.h
cursor=10:12
open=true
[header]
path=Programmer.h
cursor=10:1
open=true
[config]
name=Debug
toolchain=gcc5-mingw32
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\EmployeeManage.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=1
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=1
[lib_to_build]
libname=EmployeeManage
path=Debug
sources=Employee.cpp Manager.cpp Programmer.cpp
extra_link=-Wl,--output-def,EmployeeManage.def,--out-implib,EmployeeManage.lib
is_static=0
default_lib=1
do_link=1
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\EmployeeManage.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
