# generated by ZinjaI-w32-20170607
[general]
files_to_open=6
project_name=DtoOther
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20170607
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=DeStackExpression.cpp
path_char=\
[source]
path=main.cpp
cursor=41:26
open=true
[source]
path=DtoOther.cpp
cursor=15:2
[source]
path=PriorityCalcultor.cpp
cursor=18:3
open=true
[source]
path=StackCalculator1.cpp
cursor=54:29
[source]
path=StackCalculator2.cpp
cursor=29:19
[source]
path=DeStackExpression.cpp
cursor=2:2
open=true
[header]
path=DtoOther.h
cursor=16:0
[header]
path=DeStackExpression.h
cursor=25:19
open=true
[header]
path=StackCalculator.h
cursor=61:3
[header]
path=PriorityCalcultor.h
cursor=13:0
[header]
path=StackCalculator1.h
cursor=9:20
[header]
path=StackCalculator2.h
cursor=9:0
[other]
path=result.txt
cursor=0:0
open=true
[other]
path=ssexpress.txt
cursor=7:25
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\DtoOther.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\DtoOther.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=orgExp.size()
expr=ch
[custom_tools]
[end]
