# generated by ZinjaI-w32-20161214
[general]
files_to_open=9
project_name=DtoOther
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=40:24
open=true
[source]
path=DtoOther.cpp
cursor=32:19
open=true
[source]
path=Express.cpp
cursor=0:17
open=true
[source]
path=StackCalculator.cpp
cursor=0:0
open=true
[source]
path=Calculator.cpp
cursor=0:0
open=true
[header]
path=DtoOther.h
cursor=11:8
open=true
[header]
path=Express.h
cursor=7:26
open=true
[header]
path=StackCalculator.h
cursor=0:0
open=true
[header]
path=Calculator.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\DtoOther.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\DtoOther.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=exp[0]
expr=exp[1]
expr=exp[2]
expr=exp[3]
expr=exp[4]
expr=exp[5]
expr=exp[6]
expr=exp[7]
expr=exp[8]
expr=exp[9]
expr=exp[10]
expr=exp[11]
expr=exp[12]
expr=exp[13]
expr=exp[14]
expr=exp[15]
expr=exp[16]
expr=exp[17]
expr=exp[18]
expr=exp[19]
expr=exp[20]
expr=exp[21]
expr=exp[22]
expr=exp[23]
expr=exp[24]
expr=exp[25]
expr=exp[26]
expr=exp[27]
expr=exp[28]
expr=exp[29]
expr=exp[30]
expr=exp[31]
expr=exp[32]
expr=exp[33]
expr=exp[34]
expr=exp[35]
expr=exp[36]
expr=exp[37]
expr=exp[38]
expr=exp[39]
expr=exp[40]
expr=exp[41]
expr=exp[42]
expr=exp[43]
expr=exp[44]
expr=exp[45]
expr=exp[46]
expr=exp[47]
expr=exp[48]
expr=exp[49]
expr=exp[50]
expr=exp[51]
expr=exp[52]
expr=exp[53]
expr=exp[54]
expr=exp[55]
expr=exp[56]
expr=exp[57]
expr=exp[58]
expr=exp[59]
expr=exp[60]
expr=exp[61]
expr=exp[62]
expr=exp[63]
expr=exp[64]
expr=exp[65]
expr=exp[66]
expr=exp[67]
expr=exp[68]
expr=exp[69]
expr=exp[70]
expr=exp[71]
expr=exp[72]
expr=exp[73]
expr=exp[74]
expr=exp[75]
expr=exp[76]
expr=exp[77]
expr=exp[78]
expr=exp[79]
expr=exp[80]
expr=exp[81]
expr=exp[82]
expr=exp[83]
expr=exp[84]
expr=exp[85]
expr=exp[86]
expr=exp[87]
expr=exp[88]
expr=exp[89]
expr=exp[90]
expr=exp[91]
expr=exp[92]
expr=exp[93]
expr=exp[94]
expr=exp[95]
expr=exp[96]
expr=exp[97]
expr=exp[98]
expr=exp[99]
expr=exp[100]
expr=exp[101]
expr=exp[102]
expr=exp[103]
expr=exp[104]
expr=exp[105]
expr=exp[106]
expr=exp[107]
expr=exp[108]
expr=exp[109]
expr=exp[110]
expr=exp[111]
expr=exp[112]
expr=exp[113]
expr=exp[114]
expr=exp[115]
expr=exp[116]
expr=exp[117]
expr=exp[118]
expr=exp[119]
expr=exp[120]
expr=exp[121]
expr=exp[122]
expr=exp[123]
expr=exp[124]
expr=exp[125]
expr=exp[126]
expr=exp[127]
expr=exp[128]
expr=exp[129]
expr=exp[130]
expr=exp[131]
expr=exp[132]
expr=exp[133]
expr=exp[134]
expr=exp[135]
expr=exp[136]
expr=exp[137]
expr=exp[138]
expr=exp[139]
expr=exp[140]
expr=exp[141]
expr=exp[142]
expr=exp[143]
expr=exp[144]
expr=exp[145]
expr=exp[146]
expr=exp[147]
expr=exp[148]
expr=exp[149]
expr=exp[150]
expr=exp[151]
expr=exp[152]
expr=exp[153]
expr=exp[154]
expr=exp[155]
expr=exp[156]
expr=exp[157]
expr=exp[158]
expr=exp[159]
expr=exp[160]
expr=exp[161]
expr=exp[162]
expr=exp[163]
expr=exp[164]
expr=exp[165]
expr=exp[166]
expr=exp[167]
expr=exp[168]
expr=exp[169]
expr=exp[170]
expr=exp[171]
expr=exp[172]
expr=exp[173]
expr=exp[174]
expr=exp[175]
expr=exp[176]
expr=exp[177]
expr=exp[178]
expr=exp[179]
expr=exp[180]
expr=exp[181]
expr=exp[182]
expr=exp[183]
expr=exp[184]
expr=exp[185]
expr=exp[186]
expr=exp[187]
expr=exp[188]
expr=exp[189]
expr=exp[190]
expr=exp[191]
expr=exp[192]
expr=exp[193]
expr=exp[194]
expr=exp[195]
expr=exp[196]
expr=exp[197]
expr=exp[198]
expr=exp[199]
expr=exp[200]
expr=exp[201]
expr=exp[202]
expr=exp[203]
expr=exp[204]
expr=ch
[custom_tools]
[end]
